[aliases]
test=django_test

#: coverage
[coverage:run]
branch = True
omit = migrations/*.py
       face_check/wsgi.py
       face_check/manage.py
       face_check/*/migrations/*.py
source = face_check

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
